<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_profile"
        android:title="Profile"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_helpus"
        android:title="Helpus"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_contactus"
        android:title="Contactus"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />



</menu>
