<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.e_service_station" >

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE">

    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Flash_page"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login_page" />
        <activity android:name=".Home_page" />
        <activity android:name=".Signup_page" />
        <activity android:name=".Vcs_page" />
        <activity android:name=".Vss_page" />
        <activity android:name=".Feedback_page" />
        <activity android:name=".Aboutapp_page" />
        <activity android:name=".Profile_page" />
        <activity android:name=".Contactus_page" />
        <activity android:name=".Direction_vcs_page"></activity>
        <activity android:name=".Direction_vss_page"></activity>
        <activity android:name=".Helpus_page"></activity>
        <activity
            android:name=".Vehicle_service_stration_details"
             >
        </activity>
        <activity
            android:name=".Vechicle_charge_station_details"
            >
        </activity>
    </application>

</manifest>
