<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="20dp"
        android:id="@+id/cv"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/aboutapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Service Station"
                android:textColor="#299438"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/descrption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This application  provides and delivers end -to-end EV charging and service station operations.The provision of service via internet thus,E service may also include E-commerce although it may also include online service.It is avilable on the internet whereby a valid transaction buying is possible as oppsed to tranditional websites no online transaction is possible."
                android:textColor="#299438"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed By :"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#299438"
                android:layout_marginTop="50dp"

                />
            <TextView
                android:id="@+id/tv_app2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNEHA MALOJI"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#299438"
                />
            <TextView
                android:id="@+id/tv_app3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAISHNAVI DESAI"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#299438"
                />







        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
