<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hp.e_service_station.Vehicle_service_stration_details">

    <TextView
        android:textSize="20dp"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        />



    <TextView
        android:textSize="20dp"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        />




    <TextView
        android:textSize="20dp"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"/>



    <TextView
        android:textSize="20dp"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"/>



    <TextView
        android:textSize="20dp"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv5"
        />




    <TextView
        android:textSize="20dp"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv6"
        />




    <TextView
        android:textSize="20dp"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv7"
        />



    <TextView
        android:textSize="20dp"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv8"
        />

    <Button
        android:id="@+id/btn_vss"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="GET DIRECTION"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:textColor="#299438"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        />





</LinearLayout>
