<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="20dp"
        android:id="@+id/cv_login"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#FFFFFF"
            >
            <ImageView
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:src="@drawable/sneha"
                android:id="@+id/sneha"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNEHA MALOJI"
                android:textColor="#299438"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9686057088"
                android:textColor="#03254c"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            />
            <TextView
                android:id="@+id/mno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snehamaloji@gmail.com"
                android:textColor="#03254c"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:src="@drawable/vaish"
                android:id="@+id/vaish"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/name_va"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAISHNAVI DESAI"
                android:textColor="#299438"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            />
            <TextView
                android:id="@+id/email_va"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6360775210"
                android:textColor="#03254c"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            />+
            <TextView
                android:id="@+id/mno_va"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vaishnavidesai30042001@gmail.com"
                android:textColor="#03254c"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

        </LinearLayout>




    </android.support.v7.widget.CardView>




</LinearLayout>
