<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="20dp"
        android:id="@+id/cv_feedback"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR FEEDBACK"
                android:textColor="#299438"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_subject"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Subject:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/et1_mno"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Mobile No:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:maxLength="10"
                />
            <EditText
                android:id="@+id/et2_msg"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Message:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"

                />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"
                android:background="#299438"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>
