<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E SERVICE STATION"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#299438"
        android:layout_marginTop="90dp"
        android:id="@+id/tv_servicestation"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/e1"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/img_e1"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:id="@+id/prbar_progress"
        />
    <TextView
        android:id="@+id/tv_developed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By :"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="500dp"
        />
    <TextView
        android:id="@+id/tv_sneha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNEHA MALOJI"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/tv_vaishnavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAISHNAVI DESAI"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        />


</LinearLayout>
