<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="20dp"
        android:id="@+id/cv_feedback"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Service Station"
                android:textColor="#299438"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Infromation"
                android:textColor="#299438"
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact us"
                android:textColor="#299438"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Mobile No"
                android:textColor="#299438"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6363096585"
                android:textColor="#03254c"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:src="@drawable/call"
                android:layout_gravity="center"
                android:id="@+id/img_call"
                />

            <TextView
                android:id="@+id/techincal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Techincal Support Mno"
                android:textColor="#299438"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/mobile_tsc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6360775210"
                android:textColor="#03254c"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:src="@drawable/call"
                android:layout_gravity="center"
                android:id="@+id/img_tech"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>




</LinearLayout>
