<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="230dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/v5"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_serivce"
            xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="50dp"
            card_view:cardElevation="5dp"
            android:layout_marginTop="180dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/v1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VEHIICLE SERVICE"
                    android:textSize="13dp"
                    android:id="@+id/tv_service"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="#299438"

                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_charge"
            xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="50dp"
            card_view:cardElevation="5dp"
            android:layout_marginTop="80dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/v2"/>
                <TextView
                    android:id="@+id/tv_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VEHICLE CHARGE"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="#299438"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_feedback"
            xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="50dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/v3"/>
                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FEEDBACK"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="#299438"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_aboutapp"
            xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="50dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginTop="135dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="189dp"
                    android:layout_height="120dp"
                    android:src="@drawable/e1"/>
                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABOUT APP"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="#299438"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
o
</LinearLayout>





