<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"

    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="20dp"
        android:id="@+id/cv_login"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="#299438"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_login"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Enter Mobli No.:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:maxLength="10"
                />
            <EditText
                android:id="@+id/et1_login"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Enter Password.:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:background="#299438"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User?"
                android:textColor="#299438"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="15sp"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
