<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="20dp"
        android:id="@+id/cv_signup"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNUP"
                android:textColor="#299438"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_signup"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="First Name:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/et1_signup"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Last Name:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/et2_signup"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Moblie No.:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:maxLength="10"
                />
            <EditText
                android:id="@+id/et3_signup"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Email:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/et4_signup"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="City:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/et5_signup"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Postal Address:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/et6_signup"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="Password:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNUP"
                android:background="#299438"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
