<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="35dp"
        android:layout_margin="20dp"
        android:id="@+id/cv_feedback"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/vv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Charge Station"
                android:textColor="#299438"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <Spinner
                android:id="@+id/sp_vcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/city"
                >
            </Spinner>

            <Button
                android:id="@+id/btn_search_vcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH"
                android:background="#299438"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_vcs_v2"
        >

    </ListView>



</LinearLayout>

