<resources>
    <string name="app_name">E_Service_Station</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string-array name="city">
        <item>Select city</item>
        <item>Manglore</item>
        <item>Banglore</item>
        <item>Mumbai</item>
        <item>Kolkata</item>
        <item>Chennai</item>
        <item>Pune</item>
        <item>Delhi</item>
        <item>gadag</item>
        <item>hubli</item>
    </string-array>
        <string name="title_activity_vehicle_service_stration_details">Vehicle_service_stration_details</string>
</resources>
